@import '../app'

.container
    position: relative
    display: flex
    margin-bottom: 32px
    p
        margin: 0 0 0 32px
        line-height: 24px
        font-weight: 600
        color: #000
        & a:visited
            color: #000

.checkbox
    margin: 0
    width: 24px
    height: 24px
    & + label::before
        position: absolute
        content: ''
        //left: 0
        top: 0
        width: 24px
        height: 24px
        border: none
        border-radius: 4px
        background: #fff
        z-index: 1
        &:hover
            position: absolute
            content: ''
            width: 40px
            height: 40px
            background: rgba(0, 0, 0, 0.4)
    &:checked + label::before
        position: absolute
        content: ''
        top: 0
        width: 24px
        height: 24px
        border: none
        border-radius: 4px
        border: 1px solid red
        z-index: 2

.icon
    position: absolute
    width: 24px
    height: 24px
