@import '../app'

.container
    span
        padding: 0 16px
        font-size: 16px
        font-weight: 600


.btn
    width: 32px 
    height: 32px
    border-radius: 50%
    background: #fff
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)
    outline: none
    border: none