@import '../app'

.btn
    width: 220px
    height: 32px
    position: relative
    padding: 4px 32px 6px 12px
    background: none
    text-align: left
    font-size: 14px
    font-weight: 600
    outline: none
    border: none
    border-bottom: 1px solid #000
    &:hover
        cursor: pointer
        .icon
            background: rgba(0, 0, 0, 0.2)
            path
                fill: #0084AD

.icon
    position: absolute
    top: -4px
    right: 0
    width: 18px
    height: 20px
    padding: 8px 9px
    border-radius: 50%
    svg
        width: inherit
        height: inherit

        
