@import '../app'


input[type=checkbox]
    position: absolute
    z-index: -1


.container
    position: relative
    left: 0
    top: 0
    width: calc( 136px - 8px)
    height: 60px
    padding: 8px 6px 4px 3px
    border-radius: 8px
    border: none
    overflow: hidden
    color: #fff
    &:before
        position: absolute
        top: 0
        left: 0
        content: ''
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.4)
    &:hover
        border: 3px solid #00C2FF
        padding: 5px 3px 1px 0
        cursor: pointer

.focus_time
    border: 3px solid #00C2FF
    padding: 5px 3px 1px 0

.empty_boards
    background: linear-gradient(61.14deg, #8B0202 3.65%, #FF005C 71.03%)
    .marker
        color: #FF0000
        background: none

.full_boards
    background: linear-gradient(63.65deg, #0084AD 20.73%, #00967B 88.6%)
    .marker
        color: #00E03F
        background: none


.amounts
    position: relative
    text-align: right
    margin: 0
    font-weight: 600
    font-size: 12px
    z-index: 9

.interval
    position: relative
    text-align: right
    margin-top: 16px 
    font-weight: 400
    font-size: 16px
    z-index: 9
