@import '../app'

.input
    position: relative
    width: 220px
    height: 32px
    text-align: center 
    font-size: 12px
    border-radius: 8px
    border: none
    background: #0084AD
    &:hover
        background: #0E6B88
        cursor: pointer