@import '../app'


.container
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 998

.back_wrap
    position: absolute
    left: 0
    top: 0
    width: inherit
    height: inherit
    background: rgba(0, 0, 0, 0.2)
    border: none

.content
    position: relative
    left: 0
    
