@import '../app'

.container
    position: relative
    max-width: 646px
    height: auto
    padding: 32px 48px
    margin: auto
    border-radius: 8px
    background: rgba(255, 255, 255, 0.6)
    backdrop-filter: blur(40px)

.window
    position: relative
    width: inherit
    height: inherit
    overflow: hidden

.slide_container
    +transDur(0.2s)
    display: grid
    grid-template-columns: 100% 100%
    position: relative
    width: 100%

.nav_block
    display: flex
    justify-content: space-between
    grid-column-gap: 32px

.step_from
    position: relative
    width: 100%
    height: 100%

section
    margin: 0 0 32px 0

.title_container
    display: flex
    padding: 4px 12px
    margin-bottom: 12px
    border-bottom: 1px solid #000

.section_title
    width: 100%
    font-size: 16px
    margin: 0

.icon
    width: 16px
    height: 16px
    background: red

.time_container
    display: grid
    grid-template-columns: repeat(4, 136px)
    grid-column-gap: 4px
    grid-row-gap: 8px

.personal_data
    display: grid
    grid-template-columns: 3fr 4fr
    grid-column-gap: 16px   

.info_block
    padding: 32px 24px
    background: #003141
    margin-bottom: 32px

.main_info
    margin-bottom: 32px

.check_text
    margin-top: 28px

.line_info
    display: flex
    justify-content: space-between
    p
        margin: 6px 0
        color: #fff
        &:first-child
            font-weight: 600
        &:last-child
            font-weight: 400
    &:last-child
        margin-top: 16px
        padding-top: 16px
        border-top: 1px solid #fff
        p
            font-size: 24px
            line-height: 28px

.attention_block
    position: relative
    padding: 16px 16px
    background: #fff
    border-radius: 8px
    h4
        margin: 0 0 12px 0
        font-size: 16px
        color: #9D0000
    p
        margin: 0


